{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularInject",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"ARIA attributes and roles",
		"AutoFileName",
		"Autoprefixer",
		"BeautifyRuby",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Less(ish)",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSCS-Formatter",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"Language - French - Français",
		"LESS",
		"Material Theme",
		"Monokai JSON+",
		"Monokai Neue",
		"nginx",
		"Open-Include",
		"Package Control",
		"Package Reloader",
		"PHP Codebeautifier",
		"phpfmt",
		"Preap",
		"Pretty JSON",
		"Ruby on Rails snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"Tag",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Primer",
		"Themes Menu Switcher",
		"Themr",
		"Twig",
		"Zeal"
	]
}
