{
	"Default_encoding": "UTF-8",
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_tabs_med": true,
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Seti_monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Java",
		"theme switch",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "disable",
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_default": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
