<snippet>
    <content><![CDATA[(function() {
    'use strict';

    /* @ngInject */
    var ${2:directive} = function(${3:dependencies}) {
        // Usage:
        //
        // Creates:
        //
        var directive = {
            link: link,
            restrict: 'A'
        };
        return directive;

        function link(scope, element, attrs) {
        }
    }
    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
